.hidden{
  display: none;
}

*{
  box-sizing: border-box;
}



html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

img{
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

h1,h2,h3,h4,h5,h6{
  margin-top:0;
  margin-bottom: .25rem;
}

a{
  color:#2c3e50;
  font-weight: 700;
  text-decoration: none;

  &:hover{
    color:#4d6883;
    text-decoration: none;
  }

  &:active, &:focus, &:visited{
    color: #2c3e50;
  }
}


.svg-icon{
  fill : #2c3e50;
}

#app,input,button {
 font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  width: 100%;
  position: relative;
}


#app,input {  
  height: 100%;
  display: flex;
  flex-direction: column;
}

#app{
  padding-top: 50px;
  overflow: hidden;
}

nav.main-nav{
  width: 100%;
  height:50px;
  position: absolute;
  top:0;
  left:0;
  background: #fff;
  align-items: center;
  box-shadow: 0 0 0.5rem 0 rgba(0,0,0,.2);
  display: flex;
  z-index: 1;
  justify-content: space-between;
}

.main-app{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  overflow: scroll;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
  
}
.wrapper{
  width: 90%;
  min-height: 100%;
  margin: auto;

}


.flex{
  display:flex;
}

.margin-right{
  margin-right:1rem;
}

.margin-left{
  margin-left:1rem;
}
.margin-top{
  margin-top:1rem;
}
.margin-bottom{
  margin-bottom:1rem;
}

.row {
  padding: .1rem 0;
}

.slide-component .row {
  margin-bottom: 1rem;
}


.content-block{
margin:0 -1rem;  
}

.align-left{
  text-align: left;
}

.align-right{
  text-align: right;
}

.align-center{
  text-align: center;
}
.justify-center {
  align-items: center;
}

.svg-icon {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  display: inline-block;
}
.grid-layout {
  display: grid;
  grid-template-rows: 40px 10fr;
}

